<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.MarketData.ServiceClientCreator">
    <Position X="12.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClientCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Barchart.BarchartClient">
    <Position X="11.75" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAIAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClients\Barchart\BarchartClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Barchart.ObjectModel.Result_getQuote">
    <Position X="11" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACIAAAAAAIAAACAAqAASAIAAAAEAAIAAMAAAAAGEAA=</HashCode>
      <FileName>ServiceClients\Barchart\ObjectModel\Result_getQuote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Barchart.ObjectModel.RootObject_getQuote">
    <Position X="13" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClients\Barchart\ObjectModel\RootObject_getQuote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Barchart.ObjectModel.Status">
    <Position X="13" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ServiceClients\Barchart\ObjectModel\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Yahoo.ObjectModel.Quote">
    <Position X="6.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceClients\Yahoo\ObjectModel\Quote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.Yahoo.YahooClient">
    <Position X="6.25" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAEAAAAIAAAAAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ServiceClients\Yahoo\YahooClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.MarketData.ServiceClients.ServiceClientSimulator">
    <Position X="8.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAwAIABADAEASAAABAAAAICAKAACAQCAQAAAAAQAAAA=</HashCode>
      <FileName>ServiceClientSimulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PortfolioManager.Common.Interfaces.MarketData.IServiceClient">
    <Position X="3.25" Y="1" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.MarketData.IServiceClientSnapShot">
    <Position X="1.5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.MarketData.IServiceClientRealTime">
    <Position X="5" Y="2.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>