<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.Presenter.PortfolioPresenter">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABIEADAhgAIgAAgAAAAAEIACAABCYAAgEAICQAAA=</HashCode>
      <FileName>PortfolioPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_serviceClient" />
      <Field Name="_portfolioView" />
      <Field Name="_portfolioDao" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PortfolioManager.Common.Interfaces.MarketData.IServiceClient">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.View.IPortfolioView">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.Model.IPortfolioDao">
    <Position X="5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>