<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.View.PortfolioView">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PortfolioManager.View.PortfolioView.OnExceptionHandle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PortfolioView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gQkAAIAEECCYgIEAAQCRAKACIgkAAAAoCAoEQAERwIA=</HashCode>
      <FileName>PortfolioView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>