<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.Model.PortfolioDao">
    <Position X="3.5" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Presenter.PortfolioPresenter">
    <Position X="6.75" Y="4" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.View.PortfolioView">
    <Position X="10" Y="4" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="PortfolioManager.Common.Interfaces.Presenter.IPortfolioPresenter">
    <Position X="7" Y="0.75" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.View.IPortfolioView">
    <Position X="10.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.Model.IPortfolioDao">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.IExceptionHandler">
    <Position X="0.75" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>