<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PortfolioManager.Model.DatabaseConnection">
    <Position X="0.75" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortfolioManager.Model.MarketDataEntity" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAACAA=</HashCode>
      <FileName>MarketDataEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.Model.PortfolioAggregate" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAKAAAAAAAAAAgAAAAAQAAIAAAAAACAA=</HashCode>
      <FileName>PortfolioAggregate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PortfolioManager.Model.PortfolioDao" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAhMAAAAAAAAAAAAABBAQCoAAAIAAAAAgAAABCSAE=</HashCode>
      <FileName>PortfolioDao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_portfolioAggregate" />
      <Field Name="_dbConnection" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PortfolioManager.Model.PortfolioDataEntity" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAQCAAAASAAAKEAAAAAABQAgICAAAAQAAAAAAAADAA=</HashCode>
      <FileName>PortfolioDataEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="PortfolioManager.Common.Interfaces.Model.IPortfolioDataEntity">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.Model.IPortfolioAggregate">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="PortfolioManager.Common.Interfaces.Model.IPortfolioDao">
    <Position X="4.5" Y="6.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>